03700051|Wexham Park Hospital (main entrance)
040000001404|Stoke House (opp)
040000001271|Stoke Park (Opp)
03700554|Farnham Lane (o/s 83)
03700543|The Britwell Centre (opp)
03700236|Wentworth Avenue (o/s 16)
03700550|Kennedy Park Shops (o/s)
03700218|St George's Church (o/s 225)
03700216|Lynch Pin PH (opp)
03700214|Wordsworth Road (nr)
03700190|Ramsey Court (adj)
040000001991|Grammar School (Opp)
040000001965|Fairfield Road (opp)
040000001963|Gore Road (o/s 13)
040000001961|Bredward Close (Opp)
040000001959|Lent Green (adj)
040000001957|Burlington Road (adj)
040000001955|Cornell's Corner (Southbound)
040000001967|Coulson Way (Adj)
040000001909|Sainsbury's (o/s)
040000001907|Hag Hill Lane (opp)
040000001992|Bishops Centre (Opp)
040000001905|Marsh Lane (adj)
040000001903|The Dumb Bell PH (Opp)
040000001901|Ellington Road (adj)
036006114114|Maidenhead Bridge (W-bound)
036006119120|Waldeck Road (nr)
036006140141|Sainsbury's (adj)
036006009010|Frascati Way (Stop S1)
036006003003|Railway Bridge (at)
036006131131|Cemetery (o/s)
036006725726|Braywick House East (opp)
036006002128|Cannon Hill Way (nr)
036006294294|Earlsfield (nr)
036006286286|Tectonic Place (Adj)
036006288288|Stroud Farm Corner (S-bound)
036006290290|Stroud Farm Shops (o/s)
036006291291|Hendons Way (nr)
036006292292|Bucklebury Close (nr)
036006293293|Reeve Road (nr)
036006285285|Holyport Green (nr)
036006283283|Bartletts Lane (opp)
036006002112|White Hart PH (opp)
036006280281|Jolly Gardener (opp)
0380F845C325|Jeallotts Hill (S-bound)
0380F854D650|Bowyers Lane (adj)
0380G328E268|Plough & Harrow (E-bound)
0380G828E127|Newhurst Gardens (adj)
0380H229F455|Tesco North Bracknell (o/s)
0380G996F625|Joseph Court (Adj)
0380G883F501|Westcotts Green (opp)
0380H060F183|Broadrick Heath (opp)
0380H121G972|Innings Lane (opp)
0380H056G574|Cumberland Drive (opp)
0380H051G388|New Road (opp)
0380G863G278|Bay Road (W-bound)
0380G261G356|The Ring - Parish Church (Stop)
0380F968G030|Bracknell Bus Station (Bay 3)
