0380F968G030|Bracknell Bus Station (Bay 3)
0380G235G473|Police Station (Stop H)
0380G900G298|Bay Road (E-bound)
0380H057G485|Deepfield Road (adj)
0380H036G618|Cumberland Drive (adj)
0380H103G958|Innings Lane (adj)
0380H001F216|Broadrick Heath (adj)
0380G868F519|Westcotts Green (adj)
0380H011F634|Joseph Court (Opp)
0380H229F455|Tesco North Bracknell (o/s)
0380H257E040|Five Ways Corner (N-bound)
0380G917E079|Newhurst Gardens (opp)
0380G322E258|Plough & Harrow
0380F844D657|Bowyers Lane (opp)
0380F834C328|Jeallotts Hill (N-bound)
036006280280|Jolly Gardener (nr)
036006282282|White Hart PH (o/s)
036006283284|Bartletts Lane (adj)
036006001454|Langworthy Lane (opp)
036006290290|Stroud Farm Shops (o/s)
036006291291|Hendons Way (nr)
036006292292|Bucklebury Close (nr)
036006293293|Reeve Road (nr)
036006288289|Stroud Farm Corner (N-bound)
036006286287|Tectonic Place (Opp)
036006001119|Earlsfield (opp)
036006002459|Cannon Hill Way (opp)
036006725725|Braywick House East (o/s)
036006132133|Cemetery (opp)
036006134134|Sports Centre (Opp)
036006003004|Maidenhead Station (O/S)
036006008008|Broadway (E-bound)
036006007007|Market Street (E-bound)
036006005005|Library (o/s)
036006006006|Bridge Avenue (Stop D)
036006002168|Waldeck Road (opp)
036006726726|Maidenhead Bridge (E-bound)
040000001902|Ellington Road (Opp)
040000001904|The Dumb Bell PH (o/s)
040000001906|Bishops Centre (Eastbound)
040000001910|Sainsbury's (Opp)
040000001969|Coulson Way (Opp)
040000001956|Cornell's Corner (o/s 101)
040000001958|Burlington Road (Opp)
040000001960|Lent Green (opp)
040000001962|Bredward Close (adj)
040000001964|Gore Road (opp 7)
040000001966|Fairfield Road (adj)
040000001968|Lincoln Hatch Lane (Opp)
03700189|Ramsey Court (opp)
03700215|Wordsworth Road (opp)
03700217|Lynch Pin PH (nr)
03700219|St George's Church (o/s 226)
03700550|Kennedy Park Shops (o/s)
03700542|Rokesby Road (adj)
040000001272|Farnham House (adj)
040000001270|Stoke Park (adj)
040000001405|Stoke House (adj)
03700049|Wexham Park Hospital (arrivals)
