03700340|Queensmere Shopping Centre (Stop H)
03700338|Wellington Street (stop G)
03700335|Wellington Street (Stop E)
03700429|Salt Hill Care Centre (W-Bound)
03700408|Stoke Poges Lane (N-Bound)
03700406|Cherry Picker PH (N-Bound)
03700404|Whiteford Road (W-Bound)
03700402|Beechwood Road (W-Bound)
03700400|St Elmo Crescent (W-Bound)
03700399|Canterbury Avenue (W-Bound)
03700396|Salisbury Avenue (W-Bound)
03700376|Lidl (S-Bound)
03700377|Farnham Road PO (S-Bound)
03700366|Berkshire Avenue (S-Bound)
03700257|Bestobell Road (W-Bound)
03700261|Liverpool Road (W-Bound)
03700264|Hamilton Road (W-Bound)
03700211|Pennine Road (W-Bound)
03700208|Pevensey Road junction (S-Bound)
03700207|Teesdale Road (W-Bound)
03700205|Scafell Road Bungalows (N-Bound)
03700203|Fairview Road (W-Bound)
03700202|Pemberton Road (W-Bound)
03700199|Littlebrook Avenue (W-Bound)
03700197|Haymill Road (W-Bound)
03700562|Lower Britwell Road (N-Bound)
03700190|Ramsey Court (SW-Bound)
03700171|Buttermere Avenue East (S-Bound)
03700172|Priory Estate Shops (N-Bound)
