4900164307|Heathrow Terminal 5 (Stop 7)
490010009W|Moor Bridge (Stop L)
03700168|Galleymead Road (opp)
03700166|Poyle Road Junction (nr)
03700163|Coleridge Crescent West (opp)
03700161|Star & Garter (at)
03700159|Ye Olde George Inn (opp)
03700158|Red Lion (opp)
03700155|Crown Close (adj)
03700091|Sutton Lane (o/s)
03700086|The Toby (opp)
03700084|Ditton Park Road (nr)
03700083|Cedar Way (adj)
03700080|Drake Avenue (westbound)
03700078|Upton Court Road Junction (W-bound)
03700076|Kaywood Close (westbound)
03700075|St Bernards Convent (NW-bound)
03700308|Slough Grammar School (o/s)
03700518|Uxbridge Road Sainsbury's (opp)
03700310|Sorting Office (Stop K)
03700340|Queensmere Car Park (Stop H)
03700325|Wellington Street (Stop C)
03700443|Landmark Place (Stop S)
03700316|Albert Street (nr)
03700318|Windsor Road McDonalds (opp)
036006001251|Boys School (Opp)
036006212213|Arthur Road (o/s 53)
036006218220|Theatre Royal (Stop G)
036006216217|Parish Church (Stop J)
036006755755|York House (o/s)
036006376376|Grove Road (Opp)
036006374374|All Saints' Church (opp)
036006235235|King Edward VII Hospital (o/s)
036006372373|Trevelyan School (o/s)
036006758760|Stag Meadow (Adj)
036006237237|Imperial Court (opp)
036006350351|Prince Albert PH (Opp)
036006353353|St Leonards Hill (opp)
036006001277|Staff Entrance (at)
036006002277|Legoland (Main Entrance)
036006857857|Legoland Roundabout (S-bound)
036006858858|High Standing Hill (SW-bound)
0380L786D978|Squirrels (opp)
0380L402D689|Crouch Lane (opp)
0380L059D416|Chilston Manor (Opp)
0380K790E947|Plaistow Green (adj)
0380L018E661|Primary School (adj)
0380L326E568|Fleur De Lis (opp)
0380L255E293|The Old Hatchet (opp)
0380K996F958|Cranbourne Corner (opp)
0380K937F733|Old Post Office (opp)
0380K804F379|The Rough (o/s 53)
0380K651F158|Beechwood Close (opp)
0380K453F061|Royal Hunt Public House (NW-bound)
0380K022G834|Ascot Heath (SW-bound)
0380J748G476|The Gold Cup (adj)
0380J610G231|Goaters Road (opp)
0380J492H875|Fernbank Corner (E-bound)
036006873876|Winkfield Road (Stop WB)
036006640641|Station Hill (adj)
036006001285|Gainsborough Drive (nr)
036006001284|Heatherwood Hospital - west (o/s)
036006650651|Heatherwood Hospital - east (adj)
036006003015|Heatherwood Hospital New Wing (STOP A)
036006002284|Heatherwood Hospital - west (opp)
036006002285|Gainsborough Drive (opp)
0380J328H871|Fernbank Corner (W-bound)
0380I906H920|The Royal Foresters Hotel (Opp)
0380I377H934|The Brackens (Adj)
0380H988H955|Allsmoor Lane (adj)
0380H620H967|Drovers Way (adj)
0380H173G161|Ethyl Labs (Adj)
0380G863G278|Bay Road (W-bound)
0380G261G356|The Ring - Parish Church (Stop)
0380F968G059|Bracknell Bus Station (Bay 1)
