4900164307|Heathrow Terminal 5 (Stop 7)
490010009W|Moor Bridge (Stop L)
03700168|Galleymead Road (W-Bound)
03700166|Poyle Road (W-Bound)
03700163|Coleridge Crescent (W-Bound)
03700161|The Star & Garter (W-Bound)
03700159|Ye Olde George Inn (W-Bound)
03700158|Horton Road (W-Bound)
03700155|Crown Close (W-Bound)
03700091|Sutton Lane (W-Bound)
03700086|High Street Langley (W-Bound)
03700084|Ditton Park Road (W-Bound)
03700083|Cedar Way (W-Bound)
03700080|Drake Avenue (W-Bound)
03700078|Upton Court Road (W-Bound)
03700076|Kaywood Close (W-Bound)
03700075|Langley Road (W-Bound)
03700308|Sutton Place (W-Bound)
03700518|Uxbridge Road / Sainsbury's (W-Bound)
03700310|Wexham Road (Stop K)
03700340|Queensmere Shopping Centre (Stop H)
03700443|Landmark Place (Stop S)
03700316|Albert Street (S-Bound)
03700318|Windsor Road McDonalds (S-Bound)
036006001251|Boys School (Stop GA)
036006212213|Arthur Road (Stop UR)
036006218220|Theatre Royal (Stop CD)
036006216217|Parish Church (Stop HB)
036006755755|York House (Stop SR)
036006376376|Grove Road (Stop FR)
036006374374|All Saints' Church (Stop AY)
036006235235|King Edward VII Hospital (Stop JC)
036006372373|Trevelyan School (Stop TW)
036006758760|Stag Meadow (W-Bound)
036006237237|Imperial Court (W-Bound)
036006350351|Prince Albert PH (Stop PB)
036006353353|St Leonards Hill (Stop ZT)
036006001277|Staff Entrance (Stop LP)
036006002277|Legoland (Main Entrance)
036006857857|Legoland Roundabout (Stop LY)
036006858858|High Standing Hill (SW-Bound)
0380L786D978|Squirrels (SW-Bound)
0380L402D689|Crouch Lane (SW-Bound)
0380L059D416|Chilston Manor (SW-Bound)
0380K790E947|Plaistow Green (S-Bound)
0380L018E661|Primary School (E-Bound)
0380L326E568|Fleur De Lis (E-Bound)
0380L255E293|The Old Hatchet (S-Bound)
0380K996F958|Cranbourne Corner (W-Bound)
0380K937F733|Old Post Office (S-Bound)
0380K804F379|The Rough (S-Bound)
0380K651F158|Beechwood Close (S-Bound)
0380K453F061|Royal Hunt Public House (NW-Bound)
0380K022G834|Ascot Heath (SW-Bound)
0380J748G476|The Gold Cup PH (SW-Bound)
0380J610G231|Goaters Road (SW-Bound)
0380J492H875|Fernbank Corner (E-Bound)
036006873876|Winkfield Road (Stop WB)
036006640641|Ascot Station Hill (Stop SI)
036006001285|Gainsborough Drive (Stop GG)
036006001284|Heatherwood Cross (Stop HC)
036006650651|Ascot War Horse Memorial (Stop MZ)
036006003015|Heatherwood Hospital (Stop A)
036006002284|Heatherwood Cross (Stop HD)
036006002285|Gainsborough Drive (Stop GH)
0380J328H871|Fernbank Corner (W-Bound)
0380I906H920|The Royal Foresters Hotel (W-Bound)
0380I377H934|The Brackens (W-Bound)
0380H988H955|Allsmoor Lane (W-Bound)
0380H620H967|Drovers Way (W-Bound)
0380H173G161|Ethyl Labs (NW-Bound)
0380G863G278|Bay Road (W-Bound)
0380G261G356|The Ring - Parish Church (Stop)
0380F968G059|Bracknell Bus Station (Bay 1)
