0380F968G059|Bracknell Bus Station (Bay 1)
0380G900G298|Bay Road (E-bound)
0380H221G146|Ethyl Labs (Opp)
0380H635H978|Drovers Way (opp)
0380I005H964|Allsmoor Lane (opp)
0380I421H947|The Brackens (Opp)
0380J063H906|The Royal Foresters Hotel (Adj)
0380J492H875|Fernbank Corner (E-bound)
036006001285|Gainsborough Drive (nr)
036006001284|Heatherwood Hospital - west (o/s)
036006003016|Heatherwood Hospital New Wing (Stop B)
036006002284|Heatherwood Hospital - west (opp)
036006650650|Heatherwood Hospital - east (opp)
036006002285|Gainsborough Drive (opp)
036006640640|Station Hill (opp)
036006873875|Winkfield Road (Stop WA)
0380J430H933|Fernbank Corner (N-bound)
0380J597G229|Goaters Road (adj)
0380J826G610|The Gold Cup (opp)
0380K070G896|Ascot Heath (NE-bound)
0380K466F066|Royal Hunt Public House (SE-bound)
0380K680F216|Beechwood Close (adj)
0380K844F497|The Rough (o/s 86)
0380K931F789|Old Post Office (adj)
0380K979F960|Cranbourne Corner (adj)
0380L286E368|The Old Hatchet (adj)
0380L277E579|Fleur De Lis (adj)
0380K970E680|Primary School (opp)
0380K779E937|Plaistow Green (nr)
0380L053D422|Chilston Manor (Adj)
0380L422D723|Crouch Lane (adj)
0380L793D998|Squirrels (adj)
036006858859|High Standing Hill (NE-bound)
036006002277|Legoland (Main Entrance)
036006001277|Staff Entrance (at)
036006857858|Legoland Roundabout (N-bound)
036006353354|St Leonards Hill (adj)
036006352352|Woodland Avenue (o/s 26)
036006350350|Prince Albert PH (o/s 14)
036006237238|Imperial Court (o/s)
036006758759|Stag Meadow (opp)
036006372372|Trevelyan School (opp)
036006235236|King Edward VII Hospital (opp)
036006374375|All Saints' Church (adj)
036006376377|Grove Road (N-bound)
036006216216|Parish Church (Stop A)
036006215215|WH Smith (Stop D)
036006212212|Arthur Road (opp 53)
036006209209|Boys School (Adj)
03700319|Windsor Road McDonalds (o/s)
03700317|Albert Street (opp)
03700334|Landmark Place (Stop V)
03700325|Wellington Street (Stop C)
03700311|Sorting Office (Stop J)
03700309|Uxbridge Road Sainsbury's (adj)
03700074|St Bernards Convent (SE-bound)
03700077|Kaywood Close (eastbound)
03700079|Upton Court Road Junction (E-bound)
03700081|Drake Avenue (E-bound)
03700082|Cedar Way (opp)
03700085|Ditton Park Road (opp)
03700087|The Toby (o/s)
03700089|Sutton Lane (nr)
03700156|Crown Close (opp)
03700157|Red Lion (o/s)
03700160|Ye Olde George Inn (o/s)
03700162|Coleridge Crescent West (nr)
03700165|Poyle Road Junction (opp)
03700167|Galleymead Road (nr)
490010009E|Moor Bridge (Stop D)
4900164307|Heathrow Terminal 5 (Stop 7)
