03700172|Priory Estate Shops (N-Bound)
03700174|Stomp Corner (N-Bound)
040000001974|Garibaldi PH (E-Bound)
03700189|Ramsey Court (NE-Bound)
03700563|Lower Britwell Road (S-Bound)
03700198|Haymill Road (E-Bound)
03700200|Littlebrook Avenue (E-Bound)
03700201|Pemberton Road (E-Bound)
03700204|Fairview Road (E-Bound)
03700441|Scafell Road Bungalows (S-Bound)
03700206|Teesdale Road (E-Bound)
03700209|Pevensey Road junction (N-Bound)
03700210|Pennine Road (E-Bound)
03700263|Hamilton Road (E-Bound)
03700262|Liverpool Road (E-Bound)
03700258|Bestobell Road (E-Bound)
03700367|Berkshire Avenue (N-Bound)
03700370|Farnham Road PO (N-Bound)
03700371|Lidl (N-Bound)
03700397|Salisbury Avenue (E-Bound)
03700398|Canterbury Avenue (E-Bound)
03700401|St Elmo Crescent (E-Bound)
03700403|Beechwood Road (E-Bound)
03700405|Whiteford Road (E-Bound)
03700407|Cherry Picker PH (S-Bound)
03700409|Stoke Poges Lane (S-Bound)
03700337|Wellington Street (Stop W)
03700323|Wellington Street (Stop A)
