490000246O|Uxbridge Station (Stop O)
490013969A|Uxbridge High Street (Stop A)
490013969B|Uxbridge High Street (Stop B)
490010686Q|Crown Walk (Stop Q)
490010267S|Hows Road (Stop S)
490011621S|Rockingham Road (SW-Bound)
490011604S|Riverside Way (S-Bound)
490005689S|Cowley Mill Road / St Johns Road (W-Bound)
040000001842|Slough Road (W-Bound)
040000001840|Chandlers Hill (S-Bound)
040000001820|Love Green Lane (S-Bound)
040000001818|Evreham Road (S-Bound)
040000001816|King's Church (W-Bound)
040000001814|Junior School (W-Bound)
040000001810|Langley Park Road (W-Bound)
040000001808|The Red Lion PH (W-Bound)
040000001806|Lossie Drive (W-Bound)
040000001804|Billet Lane (W-Bound)
040000001802|Sawyers Green Farm (S-Bound)
03700122|Langley Railway Station (S-Bound)
03700118|Harrow Market (Stop A)
03700492|Langley Road (S-Bound)
03700419|Hampden Road (S-Bound)
03700479|Trelawney Avenue (S-Bound)
03700148|Spencer Road South (W-Bound)
03700147|Trelawney Avenue (W-Bound)
03700145|Meadow Lane (W-Bound)
03700142|Ryvers Primary School (W-Bound)
03700078|Upton Court Road (W-Bound)
03700076|Kaywood Close (W-Bound)
03700075|Langley Road (W-Bound)
03700308|Sutton Place (W-Bound)
03700518|Uxbridge Road / Sainsbury's (W-Bound)
03700310|Wexham Road (Stop K)
03700340|Queensmere Shopping Centre (Stop H)