03700324|Wellington Street (Stop B)
03700311|Sorting Office (Stop J)
03700309|Sussex Place (E-Bound)
03700074|Langley Road (E-Bound)
03700077|Kaywood Close (E-Bound)
03700141|Upton Court Road (N-Bound)
03700143|Ryvers Primary School (E-Bound)
03700144|Meadow Lane (E-Bound)
03700146|Trelawney Avenue Library (E-Bound)
03700149|Spencer Road South (E-Bound)
03700478|Trelawney Avenue (N-Bound)
03700493|Langley Road (N-Bound)
03700117|Harrow Market (Stop C)
03700124|Langley Railway Station (N-Bound)
040000001801|Sawyers Green Farm (N-Bound)
040000001803|Billet Lane (E-Bound)
040000001805|Lossie Drive (E-Bound)
040000001807|The Red Lion PH (E-Bound)
040000001809|Langley Park Road (E-Bound)
040000001811|Post Office (E-Bound)
040000001813|Junior School (E-Bound)
040000001815|King's Church (E-Bound)
040000001817|Evreham Road (N-Bound)
040000001819|Love Green Lane (N-Bound)
040000001839|Chandlers Hill (N-Bound)
040000001841|Slough Road (E-Bound)
490005689E|Cowley Mill Road / St Johns Road (E-Bound)
490011604N|Riverside Way (N-Bound)
490011621N|Rockingham Road (NE-Bound)
490005845P|Crown Walk (Stop P)
490015585E|Belmont Road (Stop D)